/* _GlobalPrefix_ */
/* _Module_:anc */
try{
var uv_Zw={Oa:27302};uv_I("anc");var uv_2w=function(a){uv_fw.call(this,a,uv_0w);uv_4(a,uv_0w)||uv_5(a,uv_0w,{Xd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_1w())};uv_f(uv_2w,uv_jw);
uv_2w.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_0w="t-CSWgn587uyE",uv_3w=function(a){return!!uv_6(a.Xd,!1,-3)},uv_4w=function(){return"20px"},uv_5w=function(a){return!uv_6(a.Xd,!1,-3)},uv_6w=function(){return"-40px"},uv_7w=function(a){return a.Nb},uv_8w=function(a){return a.tc},uv_1w=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Xd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_fv("top",String(uv_6(a.Xd,0,-2))+"px"):String(uv_6(a.Xd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_6(a.Xd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_3w,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_3w,uv_4w,"top",,,1],"$a",[5,,,uv_5w,uv_4w,"bottom",,,1],"$a",[5,,,function(a){return!!uv_6(a.Xd,!1,-4)},uv_6w,"left"],"$a",[5,,,function(a){return!uv_6(a.Xd,!1,-4)},uv_6w,"right"]],["display",function(a){return uv_6(a.Xd,"",-5)},"var",function(a){return a.Nb=
uv_6(a.Xd,"",-5)},"$dc",[uv_7w,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_7w]],["for",[function(a,b){return a.Qv=b},function(a,b){return a.ww=b},function(a,b){return a.xw=b},function(a){return uv_6(a.Xd,[],-6)}],"var",function(a){return a.tc=a.Qv},"$dc",[uv_8w,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_8w]],["display",uv_5w,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary", ,1]]]};
var uv__w=function(a){this.data=a||[]};uv_f(uv__w,uv_x);uv__w.prototype.getTitle=function(){return uv_n(this,4)};uv__w.prototype.setTitle=function(a){this.data[4]=a};var uv_9w=function(a,b,c){this.U=uv_Y(uv_zs);this.S=uv_Y(uv_zs);this.S.listen(this.gv,this);this.ka=uv_Y(uv_As);this.$=uv_Y(uv_Bs);this.context=uv_Z((new uv_X).freeze());this.R=[];this.ha=a;this.T=new uv_Wo(new uv_Hs(this.ha,uv_Vc(document,"annotation-card")));this.T.Ma("annotationcard","pointerIn","ptrin",this,this.wu);this.T.Ma("annotationcard","pointerOut","ptrout",this,this.ev);this.T.Ma("annotationcard","click","click",this,this.tu);this.H=new uv_ow(500,uv_d(this.ij,this),"annotationcard-visible-fuse");
this.W=null;var d=this;b.get(function(a){uv_Vh(a,"user-input-event",uv_d(d.wv,d));d.$.bindTo(a.R,c);a=a.U;if(0==d.R.length){var b={R:uv_d(d.vu,d),S:uv_c,H:uv_d(d.uu,d)};d.R.push(a.U(15,b))}},c)};uv_=uv_9w.prototype;uv_.bind=function(a,b,c,d){this.U.bindTo(a,d);this.S.bindTo(b,d);this.ka.bindTo(c,d)};
uv_.vu=function(a){var b=a.lc,c=a.getFeature();this.W=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_nn(c),0)){b.$j("scene_hover","hover_on_poi");b=new uv__w;c=a.getFeature();var d=this.U.get();if(d){var e=c.S,f=c.T,g=uv_Q(d).Ga();d=uv_Q(d).H();var h=f<d/2,l=c.ha;1==l?h=100>f:3==l&&(h=f<d-100);b.data[3]=e<g/2;b.data[2]=h;b.data[0]=g-Math.round(e);b.data[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(uv_nn(c).getTitle());uv_o(uv_nn(c),4)&&uv_yf(b,5,uv_n(uv_nn(c),4));this.context.set(b,a.lc)}};
uv_.uu=function(a){a=a.lc;this.H.stop();this.H.start(a)};uv_.ij=function(a){this.context.set(void 0,a)};uv_.gv=function(a){this.ij(a)};uv_.tu=function(a){var b=this.W,c=this.S.get(),d=this.ka.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H;if(!uv_Qw(f,uv_o(d,8)?uv_xs(d):null)){var g=new uv_on;uv_F(g,d);uv_F(uv_tw(g),f);b=uv_Uw(c,b);e.Ec(b,g,null,a)}}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.T.dispose(a)}; uv_.ev=function(a){this.H.stop();this.H.start(a)};uv_.wu=function(){this.H.stop()};uv_.wv=function(a,b){b&&"annotationshidden"==b.type&&this.ij(a)};
var uv_$w=function(a,b,c){uv_Js.call(this,b);this.context=uv_Y((new uv_X).freeze());this.context.listen(this.R,this);this.T=a;this.U=new uv__w;this.S=c;this.H=null};uv_f(uv_$w,uv_Js);uv_$w.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_o(b,7)&&uv_o(b,6)){var c=uv_n(b,6),d=uv_n(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_An(uv_Dn(this.H,uv_Zw),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_ax=function(a,b,c,d,e,f,g){uv_V.call(this);this.H=new uv_9w(d,e,g);b=new uv_2w(b);this.R=uv_iw(b,a);this.S=new uv_$w(b,c,f);this.context=uv_Y((new uv_X).freeze())};uv_f(uv_ax,uv_V);uv_ax.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.S.context.bindTo(this.H.context,d)};uv_ax.prototype.Na=function(a){var b=this.H;uv_bp(b.U,a);uv_bp(b.S,a);uv_4c(this.R);this.H.dispose(a)};
var uv_bx=function(a,b,c,d,e,f,g,h){e=new uv_Hs(e,c);b=new uv_ax(c,d,g,e,h,f,b);a(b)};var uv_cx=function(){uv_h.call(this)};uv_f(uv_cx,uv_l);uv_cx.prototype.initialize=function(){uv_0("ANC",uv_bx)};uv_3(uv_cx);
uv_H("anc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
