/* _GlobalPrefix_ */
/* _Module_:sy49 */
try{
var uv_O2=function(a,b){return new uv_Xl(uv_D(a,18,b))},uv_P2=function(a){return uv_o(uv_Kl(a),7)?uv_cm(new uv_hj(uv_Kl(a).data[7])):null};uv_I("sy49");var uv_Q2=function(a){var b={title:new uv_Ql,Zl:0,Nh:0};if(uv_o(a,4)){a=uv_U(a);var c=uv_Il(a.wa());uv_o(c,5)?uv_Sl(b.title,uv_M(uv_Ej(c))):0<uv_E(a,17)?(uv_Sl(b.title,uv_zf(a,17,0)),b.Zl=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),1)?(uv_F(b.title,new uv_Ql(uv_O2(a,0).data[1])),b.Nh=1):0<uv_E(a,18)&&uv_o(uv_O2(a,0),0)&&(uv_Sl(b.title,uv_n(uv_O2(a,0),0)),b.Nh=1)}return b};

uv_H("sy49");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_I("vh");var uv_F3=function(a){this.H=uv_Y(uv_As);this.R=a;this.T=uv_Z((new uv_X).freeze(),!1);this.S=uv_Y(uv_Bs)};uv_=uv_F3.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.S.bindTo(b,c)};uv_.Ai=function(a){var b=this.H.get();if(b&&(b=uv_U(b),uv_o(b.wa(),4)&&(b=uv_tJ(uv_Jl(b.wa()))))){var c=new uv_m(b);uv_pJ(a);this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};
uv_.$p=function(a){var b=this.H.get();if(b&&uv_o(b,4)){var c=new uv_m(uv_dm(uv_U(b)));c.H&&(uv_pJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.ov=function(a,b){if(b=uv_4H(b.target,"widget-title-attribution-link")){var c=uv_6H(b,"attributionUrl");c&&(uv_pJ(a),this.R.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Ov=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!0)};
uv_.xu=function(){var a=uv_j("widget-viewer-header-rap-button-tooltip");a&&uv_bg(a,!1)};uv_.pv=function(a){this.T.set(!0,a)};uv_.qv=function(a){var b=this.H.get(),c=this.S.get();if(b&&c){var d=uv_Pw(b);d&&(d=uv_Vw(b,d),uv_Bf(uv_xs(b),uv_xs(d))||c.Ec(null,d,null,a))}};
var uv_G3=function(a){this.data=a||[]};uv_f(uv_G3,uv_x);uv_G3.prototype.getTitle=function(){return uv_n(this,1)};uv_G3.prototype.setTitle=function(a){this.data[1]=a};uv_G3.prototype.Cc=function(){return uv_n(this,8)};var uv_I3=function(a,b,c,d){uv_Js.call(this,c);this.$=a;this.Ba=b;this.Ca=new uv_dk("MMM yyyy");this.Ea=d;this.S=uv_Y(uv_As);this.S.listen(function(a){uv_H3(this,a);this.R(a)},this);this.W=uv_Y((new uv_X).freeze());this.H=new uv_G3;this.ha=this.U=this.T=null;this.va="ch"===uv_n(new uv_Qs(b.data[1]),1)};uv_f(uv_I3,uv_Js);uv_I3.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.W.bindTo(b,c);this.R(c)};
uv_I3.prototype.Zb=function(a){this.H.data[0]=!1;uv_C(this.H,1);uv_C(this.H,2);uv_C(this.H,3);uv_C(this.H,8);var b=this.S.get();if(b&&uv_o(b,4)){this.H.data[10]=this.va;var c;if(c=!!b)if(uv_ys(b)){c=uv_U(b);var d=uv_Kl(c.wa()),e=uv_Hl(c.wa());c=uv_o(d,0)&&uv_o(e,1)?3==uv_z(d,0)&&2==uv_z(e,1):uv_o(c,2)&&(1===uv_0l(c)||2===uv_0l(c)||4===uv_0l(c)||5===uv_0l(c)||13===uv_0l(c))}else c=!1;this.H.data[9]=c;c=uv_U(b);d=uv__s(b)&&uv_rJ(uv_U(b));this.H.data[0]=d;d=uv_Q2(b);d.title&&this.H.setTitle(uv_n(d.title,
1));for(e=d.Zl;e<uv_E(c,17);e++){var f=uv_zf(c,17,e);uv_yf(this.H,2,f)}for(e=d.Nh;e<uv_E(c,18);e++)uv_o(uv_O2(c,e),1)?(f=new uv_Ql(uv_O2(c,e).data[1]),(uv_n(d.title,1)!=uv_n(f,1)||uv_o(f,2))&&uv_F(new uv_Ql(uv_Af(this.H,3)),f)):(f=uv_n(uv_O2(c,e),0),uv_yf(this.H,2,f));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";d=(d=uv_P2(c.wa()))?this.Ca.format(d):"";this.H.data[6]=d;d=new uv_m(uv_n(uv_Ll(c.wa()),0));e=this.W.get();uv_Ae(d,"cbp","1,"+(e?uv_Ek(uv_P(e)):0)+",,0,"+(e?uv_Gk(uv_P(e))-90:0));this.H.data[7]=
d.toString();(c=uv_uJ(c))&&(this.H.data[8]=c);b=uv_y(uv_uq(this.Ba),3)&&!!uv_Pw(b);this.H.data[12]=b}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv_H3=function(a,b){var c=a.S.get();if(c){var d=uv_U(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv__s(c)&&uv_rJ(uv_U(c))?a.Ea.get(function(b,c){b.Ob(15095,uv_n(d,9),uv_n(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_J3=function(a){return uv_7(a.link,-3)},uv_K3=function(a){return uv_6(a.link,"",-1)},uv_L3=function(a){return uv_6(a.link,"",-4)},uv_M3=function(a){return a.Nb},uv_N3=function(a){return a.tc},uv_O3=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_J3,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",[0,,,uv_L3,
uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_fv("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_K3,"data-attribution-url",,,1],"$a",[8,1,,,uv_K3,"href",,,1],"$a",
[0,,,uv_L3,uv_L3,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[uv_M3,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_M3]],["display",uv_J3,"var",function(a){return a.tc=a.Va},"$dc",[uv_N3,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_N3]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_P3=function(a){return a.Nb},uv_Q3=function(a){return a.tc},uv_R3=function(a){return a.Xe},uv_S3=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_P3,!1],"$c",[,,uv_P3]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",[uv_Q3,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_Q3]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_5u(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[uv_R3,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_R3]],["$a",[7,,,,,"widget-title-labelcontainer", ,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_V3=function(a){uv_fw.call(this,a,uv_T3);uv_4(a,uv_T3)||(uv_5(a,uv_T3,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,19,[" ",["a",,1,8," "]," ",["a",
576,1,9," "]," "]]," ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_U3()),uv_4(a,"t-M9oy3xL4HUU")||(uv_5(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",
["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",
".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_S3()),uv_4(a,"t-jDvHcJCIFEQ")||uv_5(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",
["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_O3())))};uv_f(uv_V3,uv_jw);uv_V3.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_T3="t-T6fAUqXmHRg",uv_W3=function(a){return uv_6(a.data,"",-6)},uv_X3=function(a){return uv_6(a.data,"",-5)},uv_Y3=function(a){return a.Nb},uv_Z3=function(a){return a.tc},uv__3=function(a){return a.Uo},uv_03=function(){return"none"},uv_U3=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,
,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[uv_Y3,!1],"$c",[,,uv_Y3]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[uv_Z3,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,
,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_Z3]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_W3,"jstrack",,,1],"$a",[0,,,,uv_X3,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",
{data:function(a){return a.data}}]],["display",function(a){return!!uv_6(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["display",function(a){return uv_7(a.data,-8)},"var",function(a){return a.Uo=!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv__3,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,uv__3,function(){return"_blank"},"target"],"$a",[0,,,
function(a){return!a.Uo},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",
,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_03,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick", "jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_13=function(a,b,c,d,e,f){this.R=new uv_Wo(d);this.H=new uv_F3(e);b=new uv_V3(b);this.S=new uv_I3(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Ov);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.xu);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.pv);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.ov);this.R.Ma("viewerheader","showInfo","click",this.H,this.H.qv);uv_iw(b,a)};uv_13.prototype.bind=function(a,b,c,d,e){this.H.bind(a,d,e);this.S.bind(a,b,e);this.H.T.bindTo(c,e);e.tick("vhd")};
var uv_23=function(a,b,c,d,e,f,g,h){f=new uv_Hs(f,c);b=new uv_13(c,d,e,f,g,h);a(b)};var uv_33=function(){uv_h.call(this)};uv_f(uv_33,uv_l);uv_33.prototype.initialize=function(){uv_0("VH",uv_23)};uv_3(uv_33);
uv_H("vh");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
