/* _GlobalPrefix_ */
/* _Module_:sy12 */
try{
var uv_gF=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0},uv_bC=function(a){return new uv_N(a.data[2])},uv_cC=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_eC=function(a,b){var c=uv_dC;b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_fC=function(){return new Float32Array(4)},uv_gC=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_iC=function(a,b){var c=uv_hC;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0; c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_kC=function(a,b){var c=uv_jC;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_I("sy12");
var uv_FC=function(a){this.data=a||[]};uv_f(uv_FC,uv_x);var uv_GC=function(a){this.data=a||[]};uv_f(uv_GC,uv_FC);uv_pa(uv_GC);var uv_lC=function(a,b){uv_k.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_4F(b||8)};uv_f(uv_lC,uv_k);uv_=uv_lC.prototype;uv_.Ud=function(a){uv_5y(a,this.Da)};uv_.Ff=uv_c;uv_.zd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Ge=function(a){this.U.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.U.length;++a){var b=this.U[a];b=uv_mC(this,b);b.U()}for(a=0;a<this.T.length;++a)b=this.T[a],b=uv_mC(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.T.length;++a){var b=uv_mC(this,this.T[a]);this.draw(b)}};var uv_mC=function(a,b){var c=uv_rH(a.$,b.id());c||(c=a.ka(b),uv_6G(a.$,b.id(),c));return c};uv_=uv_lC.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.yd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.we=function(){return!0};
var uv_nC=function(a,b,c,d,e){uv_lB.call(this,a,b,c,d);this.ka=e};uv_f(uv_nC,uv_lB);uv_nC.prototype.S=function(){return null};uv_nC.prototype.Kb=function(){return!0};uv_nC.prototype.$=uv_c;uv_gF.prototype.H=2;uv_gF.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_gF.prototype.toString=function(){return Array.prototype.join(this)};"undefined"==typeof uv_gF&&(uv_gF.BYTES_PER_ELEMENT=2,uv_gF.prototype.BYTES_PER_ELEMENT=uv_gF.prototype.H,uv_gF.prototype.set=uv_gF.prototype.set,uv_gF.prototype.toString=uv_gF.prototype.toString,uv_na("Uint16Array",uv_gF));
var uv_pC=uv_Pk(),uv_qC=uv_Pk();var uv_rC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_sC=function(a,b){for(var c=!0,d=0;6>d;++d){var e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h){var l=0>e[h],m=l?a[h]:a[3+h];f+=e[h]*(l?a[3+h]:a[h]);g+=e[h]*m}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_tC=function(a,b,c,d,e,f){this.T=a;this.Pa=b;this.W=c;this.$=d;this.Ba=e;this.ma=0;this.Sa=f||!1;this.Fa=1;this.S=this.R=this.Ha=this.U=this.ha=this.Ja=null;this.La=!0},uv_uC=new Float32Array(3);uv_=uv_tC.prototype;uv_.vf=function(){var a=uv_vC(this,!0);a&&a.getZoom()!=this.ma&&(this.Ja=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_vC(this);return!!a&&!a.Kb()};uv_.li=function(){this.Ri();var a=uv_vC(this);a&&a.$()};
uv_.vi=function(){this.Ri();var a=uv_vC(this,!0);a||(a=uv_vC(this));a&&a.$()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_wC(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.Ri=uv_c;
var uv_vC=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_wC(a,c);if(d&&(!b||d.Kb()))return d}var e=a.T.getGeometry().Yb();e=Math.min(e,a.Ba);for(c=a.ma+1;c<=e;++c)if((d=uv_wC(a,c))&&(!b||d.Kb()))return d;return null},uv_wC=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.Pa[b],c||(c=a.Ph(b,uv_xC(a,b)),a.Pa[b]=c),a=c):a=null;return a},uv_xC=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.getZoom());var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),
h=f-b;f=c.wc(e+1)-g;var l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_gC(uv_fC(),c,a,-(b*c),-(g*a))};uv_tC.prototype.Ph=function(a,b){return new uv_nC(a.T,a.U,a.getZoom(),a.R,b)};
var uv_zC=function(a){uv_yC(a);return a.ha},uv_AC=function(a){uv_yC(a);return a.U},uv_BC=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_CC=function(a,b,c){uv_rC(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.Ba,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_uC,0);uv_BC(b,uv_uC,0,c);d.sd(g,h,uv_uC,0);uv_BC(b,uv_uC,0,c);d.sd(f,a,uv_uC,0);
uv_BC(b,uv_uC,0,c);d.sd(g,a,uv_uC,0);uv_BC(b,uv_uC,0,c);d.sd((f+g)/2,(h+a)/2,uv_uC,0);uv_BC(b,uv_uC,0,c)};uv_tC.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_CC(this,this.R,!1));return this.R};
var uv_DC=function(a){uv_yC(a);return a.Ha},uv_yC=function(a){if(!(a.ha&&a.U&&a.Ha&&a.R))if(a.La){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);var c=1<<b.Yb()-a.Ba,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c);for(c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_Lc(g,h,p/(e-1)),u=uv_Lc(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_BC(a.R,
a.U,3*f);uv_BC(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Ha=new Uint16Array(b)}else uv_EC(a)},uv_EC=function(a){var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.Ba,a.Sa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_Lc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);a.ha=
new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;h=1<<b.Yb()-a.Ba;e=b.uc(a.W);f=b.uc(a.W+h);l=b.wc(a.$);var n=b.wc(a.$+h);for(h=0;h<d;++h){var p=h/(d-1),q=c[h].length;for(m=0;m<q;++m){var u=uv_Lc(e,f,m/(q-1)),t=uv_Lc(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_BC(a.R,a.U,3*g);uv_BC(a.S,a.U,3*g,!0);++g}}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]= c[h+1][Math.round(m*l)];a.Ha=new Uint16Array(b)};
var uv_HC=function(a,b,c,d){uv_k.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_9y;this.S=!1;this.ha=d||6;this.Ba=new uv_4F(this.ha);this.Fa=c;this.ka=b;this.H=[];this.R=[];this.W=new uv_vg;this.va=[];this.$=new uv_cz(0,0,0,0);this.Ca=new uv_N};uv_f(uv_HC,uv_k);
uv_HC.prototype.zd=function(a,b,c){if(!uv_aC(this.H,a)||!uv_kC(this.R,c)){this.S=!1;uv_IC(this);uv_ug(this.W,this.H);this.W=uv_xg(this.W,a);uv_JC(this);this.H=[];this.R=[];var d=a.length;d=d>this.ha?this.ha:d;for(var e=0;e<d;++e){var f=a[e];if(!uv_$B(f)){this.H.push(f);var g=uv_jC;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_9B(f))uv_KC(this,f,g,this.T,b);else{f.vd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_KC(h,f,g,h.T,b)},"br-onready"))}}}uv_LC(this)}};
var uv_KC=function(a,b,c,d,e){uv_9B(b)&&(uv_y(c,5)||uv_MC(uv_NC(a,b,c),e));b=uv_NC(a,b,c);uv_OC(b,a.U,e,a.T);uv_PC(b,a.U,e,d)};uv_HC.prototype.Ge=function(a,b,c,d){if(!uv_$B(a)){uv_9B(a)||a.vd(b);var e=c||uv_jC,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_KC(f,a,e,g,b)},"prepare-onready"))}};
uv_HC.prototype.Rb=function(){this.S=!1;this.ka.xi();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_9B(c)&&0!==uv_A(d,0)){var e=uv_NC(this,c,d);var f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Fa=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ka.Km(c,d,e)}}this.ka.jm();this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_NC(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=
!1;else{for(e=0;e<d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv__b("ViewportReady",this))};uv_HC.prototype.Sd=function(a){uv_QC(this,a);uv_RC(this,a)};
var uv_JC=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_NC(a,c,uv_jC);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_RC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_NC(d,a.H[c],a.R[c]);uv_OC(g,d.U,e,d.T);uv_PC(g,d.U,e,f)}},uv_QC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_9B(d)&&(uv_y(e,5)||uv_MC(uv_NC(a,d,e),f))}},uv_NC=function(a,b,c){var d=uv_rH(a.Ba,b.id());d||(d=a.Fa.create(b,
c,a.Da),uv_6G(a.Ba,b.id(),d));d.H=c;return d};uv_HC.prototype.getCamera=function(){return this.Da};var uv_LC=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Vh(a.H[b],"TileReady",function(b){uv_RC(a,b)});a.va.push(c)}},uv_IC=function(a){for(var b=0;b<a.H.length;++b)uv_kc(a.va[b]);a.va=[]};uv_HC.prototype.clear=function(){uv_IC(this);uv_ug(this.W,this.H);uv_JC(this);this.Ba.clear();this.H=[];this.R=[]};
var uv_SC=function(a){var b=a.Df();if(b){var c=uv_az(a.Da),d=uv_Q(a.Ca);c.width=Math.max(1,d.Ga()-b.left-b.right);c.height=Math.max(1,d.H()-b.top-b.bottom);uv_4y(a.Da,c)}};uv_HC.prototype.yd=function(a,b,c,d,e){var f=uv_GC.Vc();uv_y(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.Cp(a,b,c,d),uv_SC(this),uv_QC(this,e),uv_RC(this,e),this.T())};uv_HC.prototype.Df=function(){return this.$};uv_HC.prototype.we=function(){return this.S};uv_HC.prototype.Td=function(a){this.ka.Ap(a)};
var uv_9F=new uv_2B;uv_9F.data[0]=1;uv_9F.data[4]=1;uv_9F.data[1]=0;var uv_jC=uv_9F,uv_UC=new uv_My;uv_HC.prototype.Ud=function(a,b){this.S=!1;uv_5y(a,this.Da);var c=uv_0y(uv_Bk(uv_O(a))),d=uv_az(this.Da);d.ma=.01*c;d.U=void 0;d.W=void 0;d.$=void 0;uv_4y(this.Da,d);this.Ca=a;uv_SC(this);uv_QC(this,b);uv_RC(this,b)};uv_HC.prototype.Ff=uv_c;
var uv_VC=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_XC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_WC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_XC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_YC=function(a,b,c,d,e,f,g,h){if(!uv_sC(a.R,b))return[];var l=h(a.T,a.U);l=Math.min(l,f);var m=a.W;m.ma=Math.min(l,m.Ba);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_CC(c,c.S,!0)),c=!uv_sC(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_WC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_YC(a.H[m],b,c,d,e,f,g,h));return l},uv_WC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U;g=a.U+g;uv_ZC(a,d,l,f,b,c,e);uv_ZC(a,h,l,f,b,c,e);uv_ZC(a,d,g,f,b,c,e);uv_ZC(a,h,g,f,b,c,e)}},uv_ZC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_VC(b,c,d,e),a.H.push(b))};
var uv__C=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv__C.prototype.start=function(){return this.H?0==this.R.length?(uv_0C(this),uv_hp):this.T():uv_hp};var uv_0C=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv__C.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_0C(this),uv_hp):this.T};uv__C.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_0C(this))};uv__C.prototype.S=function(a){a.li()}; var uv_6F=function(a,b,c){uv__C.call(this,a,b,c)};uv_f(uv_6F,uv__C);uv_6F.prototype.S=function(a){a.vi()};
var uv_5C=function(a,b,c,d){this.R=a;this.H=b;this.Ja=new uv_2B;this.T=c;this.Ba=null;this.Xa=d;this.Sa=this.Fa=this.Pa=this.Ca=1;this.Wa=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_6y();this.Ea=uv_Oy();this.Ua=uv_Oy();this.Za={};this.U={};this.ka=[];this.$=0;this.La=!1;uv_2C(this);this.Ha=new uv_VC(0,0,0,uv_3C(this,0,0,0),uv_4C)},uv_4C=new Float64Array(6);uv_4C.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_6C=[uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk()],uv_dC=uv_Oy(),uv_hC=uv_6y(),uv_7C=uv_R(),uv_8C=uv_R(),uv_$C=function(a){uv_9C(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_MC=function(a,b){uv_9C(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h;h=e.$>>h;e.T.Ne(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Pg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_PC=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_9C(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv__C(e,c,d),uv_Ap(b,a.W,uv_Bp(2,!1))):d&&d()},uv_OC=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_9C(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_6F(b,c,d),c=a.start();c!=uv_hp;)c=c.apply(a);else d&&d()},uv_aD=function(a){uv_9C(a);return a.ma},uv_bD=function(a){var b=a.R.getGeometry();a.Pa=b.he();a.Sa=b.Od();a.Ca=Math.ceil(a.Pa);a.Fa=Math.ceil(a.Sa);
uv_XC(a.Ha,a.Ca,a.Fa,b.Yb(),function(b,d,e){return uv_3C(a,b,d,e)});a.Wa=a.T.ka;a.La=!0},uv_9C=function(a){if(!a.La){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_bD(a)}var b=!uv_Bf(uv_bC(a.Ja),uv_bC(a.H))||!a.Ba,c;if(!(c=!a.Ba)){c=a.Ba;var d=a.T;c=!(c.U===d.U&&c.W===d.W&&c.$===d.$&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.Ba===d.Ba&&c.Fa===d.Fa&&c.Ha===d.Ha&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.T===d.T)}if(c||b){c=a.T;d=new uv_9y;uv_4y(d,uv_az(c));d.La=c.La;
a.Ba=d;uv_F(a.Ja,a.H);if(b){b=a.R.getGeometry();var e;uv_o(a.H,2)&&(e=uv_bC(a.H));var f;uv_o(a.H,3)&&(f=uv_A(a.H,3));b.fe(a.Ea,e,f);uv_Sy(a.Ea,a.Ua)}e=a.ma;f=a.T;uv_bz(f,a.Ea,f.Ca,void 0);uv_7y(e,f.Ca);uv_4B(uv_6B(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Fa(a.T);1!=f&&(b=uv_iC(.5,.5),uv_4B(e,b,e),b=uv_hC,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4B(e,b,e),b=uv_iC(-.5,-.5),uv_4B(e,b,e));a.ma=e;uv_cD(a)}},uv_cD=function(a){uv_dD(a);
var b="undefined"!=typeof uv_eD&&a.R instanceof uv_eD&&uv_fD(a),c=a.R.getGeometry();a.S=uv_YC(a.Ha,uv_6C,b,a.Ca,a.Fa,c.Yb(),function(b,c,f){return uv_3C(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Wa,a.Ea,uv_fD(a))})},uv_3C=function(a,b,c,d){var e=b+c*a.Ca;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Xa.create(a.R,a.Za,b,c,d));return a.va[d][e]},uv_2C=function(a){uv_Vh(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Fa&&(e.Fa=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_fD=function(a){var b=uv_o(a.H,2)?uv_O(uv_bC(a.H)):uv_O(a.R.getCamera());uv_Tk(uv_Ak(b),uv_Bk(b),uv_mm(b),uv_7C);uv_Xw(a.T.H,a.T.R,a.T.S,uv_8C);uv_Sk(uv_8C[0],uv_8C[1],uv_8C[2],uv_8C);return.01>Math.sqrt(uv_1B(uv_8C,uv_7C))},uv_dD=function(a){uv_3B(uv_dC,a.ma);uv_eC(3,uv_pC);uv_pC[0]=-uv_pC[0];uv_pC[1]=-uv_pC[1];uv_pC[2]=-uv_pC[2];uv_pC[3]=-uv_pC[3];for(a=0;3>a;a++){var b=2*a;uv_eC(a,uv_qC);var c=
uv_6C[b],d=c,e=uv_pC,f=uv_qC;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_cC(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_6C[b+1];d=uv_pC;e=uv_qC;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_cC(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_7F=function(a){this.H=a};uv_7F.prototype.create=function(a,b,c){return new uv_5C(a,b,c,this.H)};

uv_H("sy12");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1c */
try{
uv_I("sy1c");var uv_7D=function(a,b,c,d){uv_HC.call(this,a,b,c,d)};uv_f(uv_7D,uv_HC);
uv_H("sy1c");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy4a */
try{
uv_I("sy4a");var uv_v4=function(a){uv_wy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_t4(this);this.attributes=new uv_u4(this)};uv_f(uv_v4,uv_wy); var uv_t4=function(a){this.R=new uv_Dy("b",a);this.T=new uv_Fy("e",a);this.H=new uv_Cy("f",a);this.U=new uv_By("g",a)},uv_u4=function(a){this.R=new uv_ty("c",a);this.H=new uv_ty("d",a)};
var uv_y4=function(a){uv_wy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_w4(this);this.attributes=new uv_x4(this)};uv_f(uv_y4,uv_wy); var uv_w4=function(a){this.H=new uv_Fy("c",a);this.opacity=new uv_Cy("e",a);this.R=new uv_By("f",a)},uv_x4=function(a){this.position=new uv_ty("a",a);this.H=new uv_ty("b",a)};
var uv_A4=function(a,b){if(!b)return uv_z4(a);try{uv_4q(uv_1r(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_z4(a)}return b.width*b.height*4},uv_z4=function(a){var b=new Uint8Array([0,0,0,0]);uv_5q(uv_1r(a,3553),b,1,1,6408,5121,0);return 4};
var uv_B4=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_B4.prototype.Kb=function(){return this.H.S.contains(this.T)&&this.H.S.contains(this.S)&&this.H.S.contains(this.R)};var uv_C4=function(a,b){return a.H.S.contains(b)?(uv_ry(a.H.S,b),!0):!1};
uv_B4.prototype.U=function(){if(!uv_C4(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.S;this.T=c.R.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_C4(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.S,this.S=c.R.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_C4(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_A4(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Ur(this.H.S,a,b))};var uv_D4=function(a){uv_ry(a.H.S,a.R);return a.H.S.R.get(a.R)};
var uv_E4=function(a,b){uv_lC.call(this,a);this.H=b;this.R=new uv_y4(b);this.S=null;this.W=1};uv_f(uv_E4,uv_lC);uv_E4.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_E4.Ia.Ag.call(this);a.depthMask(!0)};uv_E4.prototype.ka=function(a){return new uv_B4(a,this.H)};
uv_E4.prototype.draw=function(a){if(a.Kb()&&this.S){var b=this.H;uv_ry(a.H.S,a.T);var c=a.H.S.R.get(a.T)||null;uv_ry(a.H.S,a.S);var d=a.H.S.R.get(a.S)||null,e=this.H,f=this.R;uv_yy(f);f.R.R.set(0);f.R.opacity.set(this.W);var g=uv_vy(f.attributes.position),h=uv_vy(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Gy(this.R.R.H, uv_aD(this.S));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_D4(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_vy(this.R.attributes.position));b.disableVertexAttribArray(uv_vy(this.R.attributes.H))}};
var uv_F4=function(a,b,c,d,e,f){uv_nC.call(this,a,b,c,d,e);this.H=f;this.W=-1};uv_f(uv_F4,uv_nC);uv_F4.prototype.S=function(){uv_ry(this.H.S,this.W);return this.H.S.R.get(this.W)||null};uv_F4.prototype.Kb=function(){return this.H.S.contains(this.W)};
uv_F4.prototype.$=function(){if(this.Kb())uv_ry(this.H.S,this.W);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_A4(this.H,this.R);this.W=uv_Ur(this.H.S,a,b)}};
var uv_G4=function(a,b,c,d,e,f){uv_tC.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ca=this.Ea=null};uv_f(uv_G4,uv_tC);uv_G4.prototype.Hd=function(){return this.H.S.contains(this.ka)};uv_G4.prototype.Ri=function(){this.H.S.contains(this.ka)?uv_ry(this.H.S,this.ka):uv_H4(this)};
var uv_H4=function(a){var b=uv_zC(a);a.Ca=a.H.createBuffer();var c=uv_DC(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_eD&&a.T instanceof uv_eD,f=null;e&&(f=uv_AC(a),a.Ea=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_sy(a.H.S,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Ca&&a.H.deleteBuffer(a.Ca);a.va&&a.H.deleteBuffer(a.va);a.Ea=a.va=a.Ca=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ea),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ca);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_I4=function(a){uv_ry(a.H.S,a.ka);return a.Ea},uv_J4=function(a){uv_ry(a.H.S,a.ka);return a.Ca},uv_K4=function(a){uv_ry(a.H.S,a.ka);return a.va};uv_G4.prototype.Ph=function(a,b){return new uv_F4(a.T,a.U,a.getZoom(),a.R,b,this.H)};var uv_j3=function(a){this.H=a};uv_j3.prototype.create=function(a,b,c,d,e){return new uv_G4(a,b,c,d,e,this.H)};
var uv_O4=function(a){uv_wy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_M4(this);this.attributes=new uv_N4(this)};uv_f(uv_O4,uv_wy); var uv_M4=function(a){this.R=new uv_Dy("b",a);this.T=new uv_Fy("c",a);this.H=new uv_Cy("e",a);this.S=new uv_Cy("f",a);this.U=new uv_By("g",a)},uv_N4=function(a){this.H=new uv_ty("a",a)};
var uv_P4=function(a){this.H=a;this.U=new uv_v4(this.H);this.W=new uv_O4(this.H);this.T=new uv_E4(new uv_9y,this.H);this.S=0;this.R=new uv_cz(0,0,0,0)};uv_=uv_P4.prototype;
uv_.xi=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.R.left*b,this.R.bottom*b,a.width-(this.R.left+this.R.right)*b,a.height-(this.R.top+this.R.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.jm=function(){var a=this.H.R.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Km=function(a,b,c){if(0!=uv_A(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_eD&&a instanceof uv_eD,e=d?this.U:this.W;uv_yy(e);uv_Gy(e.R.T,uv_aD(c));e.R.H.set(uv_A(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_vy(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_vy(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_A(b,1));var h=uv_$C(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n=a,p=h[l],q=b,u=e;if(p.Kb()){"undefined"!=typeof uv_eD&&n instanceof
uv_eD&&(this.H.bindBuffer(34962,uv_I4(p)),u.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_J4(p));u.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_K4(p));n=uv_DC(p);q=uv_A(q,0);var t=p.Fa;p.Ja||p.vf();var v=p.Ja;if(1>t&&v){t=uv_HJ(t);var y=v.S();this.H.bindTexture(3553,y);uv_Ey(u.R.R,v.ka);u.R.H.set(q);this.H.drawElements(5,n.length,5123,0)}p=p.vf();v=p.S();this.H.bindTexture(3553,v);uv_Ey(u.R.R,p.ka);u.R.H.set(q*t);this.H.drawElements(5,n.length,
5123,0)}}e.R.H.set(uv_A(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_A(b,4);a=a.Pd();0<b&&0<a.length&&(this.T.zd(a),this.T.S=c,this.T.W=b,this.T.Rb())}};uv_.Ap=function(a){this.S=a};uv_.Cp=function(a,b,c,d){this.R.top=a;this.R.right=b;this.R.bottom=c;this.R.left=d};

uv_H("sy4a");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:whr */
try{
uv_I("whr");var uv_T4=function(a,b,c){var d=new uv_P4(b);uv_HC.call(this,a,d,new uv_7F(new uv_j3(b)),c)};uv_f(uv_T4,uv_7D);var uv_U4=function(a,b,c,d,e){b=new uv_T4(c,d,e);a(b)};var uv_V4=function(){uv_h.call(this)};uv_f(uv_V4,uv_l);uv_V4.prototype.initialize=function(){uv_0("WPHR",uv_U4)};uv_3(uv_V4);
uv_H("whr");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
