/* _GlobalPrefix_ */
/* _Module_:sy43 */
try{
var uv_gX=function(a,b,c){this.Ja=a;this.R=b;this.R.listen(this.La,this);this.Ca=c;this.S=this.T=null;this.Fa=uv_c;this.U=uv_Z((new uv_X).freeze());this.U.listen(this.Pa,this);this.R.R.listen(this.Sa,this);this.photos=uv_Y((new uv_X).freeze());this.ka=uv_Z(uv_cp,!1);var d=this;this.ka.listen(function(){var a=uv_fX(d);uv_kt(d.ka)&&a&&a.pause()});this.H=null;this.W=uv_d(function(){var a=uv_Sh();a=new uv_Ah(a,"videoUpdate");uv_3Q(this,a)},this);this.R.Yd.listen(this.Ua,this);this.va=!1;this.Ha=1;this.Ba= this.$=!1;this.ma=this.ha=this.Ea=null},uv_PQ={Oa:40487},uv_QQ={Oa:40110},uv_RQ={Oa:40108},uv_SQ={Oa:40112};uv_I("sy43");
var uv_TQ=function(a){this.data=a||[]};uv_f(uv_TQ,uv_x);var uv_fX=function(a){return a.H?a.H.Ta():null};uv_gX.prototype.Ua=function(a){this.R.Yd.get()||uv_5Q(this,a)};var uv_5Q=function(a,b){uv_6Q(a);var c=uv_fX(a),d=!c||4!=c.readyState;a.R.Yd.set(d,b);d||(c.currentTime=a.R.R.get()||0,c.muted=a.$,c.play());uv_3Q(a,b)};uv_gX.prototype.Sa=function(){var a=uv_7Q(this);a&&(a.currentTime=this.R.R.get())};
uv_gX.prototype.La=function(a){if(uv_6A(this.R,"ltg")){var b=uv_7Q(this);b&&(this.R.R.set(b.currentTime,a),b.pause())}uv_6A(this.R,"lb")&&(this.$=!1,uv_8Q(this)&&uv_5Q(this,a))};var uv_8Q=function(a){var b=a.U.get()||0;a=a.photos.get().Ra(b);return uv_8l(a)};uv_=uv_gX.prototype;uv_.Zr=function(a){uv_6Q(this);var b=uv_fX(this);if(b){if(b.paused){var c=this.ha;c&&uv_Ss(c,4);uv_2J(this.H);b.play()}else(c=this.ha)&&uv_Ss(c,4),b.pause();uv_3Q(this,a)}};
uv_.Yr=function(a){uv_6Q(this);var b=uv_fX(this);if(b){var c=this.Ea;c&&uv_Ss(c,4);this.$=!this.$;b.muted=this.$;uv_3Q(this,a)}};uv_.bs=function(a,b){uv_6Q(this);if(a=uv_fX(this))this.ma&&uv_Ss(this.ma,4),(this.va=!a.paused)&&a.pause(),this.Ha=b.target.offsetWidth-30,uv_9Q(this,b)};uv_.ds=function(a,b){uv_9Q(this,b)};uv_.fs=function(a,b){uv_9Q(this,b);a=uv_fX(this);this.va&&a&&a.play()};
var uv_9Q=function(a,b){uv_6Q(a);var c=uv_fX(a);if(c){a=(b.x-15)/a.Ha;a=uv_Jc(a,0,.999);c.currentTime=c.duration*a;c=100*a;a:{b=b.target;if(uv_vc&&!(uv_zb&&uv_Tb("9")&&!uv_Tb("10")&&uv_a.SVGElement&&b instanceof uv_a.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_5c(a)?a:null}uv_G(uv_j("tuv-scrubber-bar-progress",b),"width",c+"%");uv_G(uv_j("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_3Q=function(a,b){uv_6Q(a);if(a.T){var c=(a.U.get()||0)%a.Ca;c=a.T.get().H(c).H()}else a.S&&
(c=a.S.get().H());var d=uv_fX(a);if(d){a.Ba||uv_$Q(a,b);c.data[1]=d.paused;c.data[2]=4!=d.readyState;c.data[3]=d.muted;var e=d.currentTime,f=d.duration;d=d.buffered;for(var g=c.data[4]=0;g<d.length;g++)if(d.start(g)<=e&&d.end(g)>=e){d=d.end(g)/f*100;c.data[4]=d;break}c.data[5]=e/f*100;c.data[6]=uv_OJ(1E3*e);c.data[7]=uv_OJ(1E3*f)}else c.data[1]=!0,c.data[2]=!0,c.data[3]=!1,c.data[5]=0,c.data[6]="0:00",c.data[7]="-:--";a.T?uv_W(a.T,b):a.S&&uv_W(a.S,b)},uv_$Q=function(a,b){a.Ba=!0;a.Ja.get(function(b){b=
b.session.H();var c=uv_Dn(b,uv_PQ);a.Ea=uv_Rs(c,uv_QQ);a.ha=uv_Rs(c,uv_RQ);a.ma=uv_Rs(c,uv_SQ);b.report()},b)},uv_7Q=function(a){if(!uv_8Q(a))return null;if(a.T){a=(a.U.get()||0)%a.Ca;a=uv_Wc("scene"+a);var b=uv_j("widget-scene-imagery-iframe",a)}else a.S&&(a=uv_Wc("scene"),b=uv_j("widget-scene-imagery-iframe",a));if(!b)return null;a=(b.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_6Q=function(a){var b=uv_7Q(a);if(!b)uv_aR(a);else if(uv_fX(a)!=b){uv_aR(a);
b.ontimeupdate=a.W;b.onprogress=a.W;b.oncanplaythrough=a.W;var c=!!a.S;a.H=new uv_1J(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),c,!1,b);uv_2J(a.H);uv_3J(a.H,uv_d(a.W,a));uv_4J(a.H,uv_d(a.W,a));a.H.U=a.Fa}},uv_aR=function(a){if(a.H){var b=uv_fX(a);b.ontimeupdate=uv_c;b.onprogress=uv_c;b.oncanplaythrough=uv_c;b=a.H;b.H&&(b.R.pause(),b.H.flush(),b.H=null);b.R.onplaying=uv_c;b.R.onwaiting=uv_c;b.R.onpause=uv_c;b.R.onended=uv_c;b.R.onseeking=uv_c;b.R.onerror=uv_c;a.H=null}}; uv_gX.prototype.Pa=function(a){uv_gp(this.R,["lb","lbl","gp"])&&uv_8Q(this)&&uv_5Q(this,a)};
var uv_WQ=function(a){uv_4(a,uv_UQ)||uv_5(a,uv_UQ,{Qc:0},["div",,1,0,[" ",["div",576,1,1," "]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{display:flex;height:40px;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering,.tuv-toggle-pause-button.paused.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css",".tuv-video-scrubber .tuv-toggle-pause-button{margin:0 -10px 0 12px;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-video-scrubber .tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-video-scrubber .tuv-toggle-pause-button.buffering,.tuv-video-scrubber .tuv-toggle-pause-button.paused.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}","css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;margin-right:12px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 20px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_VQ())},uv_UQ="t-5PyaUQ64WTA",uv_ZQ=function(a){uv_4(a,uv_XQ)||(uv_5(a,uv_XQ,{Qc:0,oj:1},["div",576,1,0,[" ",["div",704,1,1]," ",["div",576,1,2]," ",["div",,,8,[" ",["div",,1,3," "]," ",["div",,1,4," "]," ",["div",576,1,5," "]," ",["div",,,9," "]," "]]," ",["div",576,1,6]," ",["div",576,1,7," "]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{display:flex;height:40px;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white}","css",".tuv-toggle-pause-button{pointer-events:auto;background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:24px;height:24px;padding:8px}","css",".tuv-toggle-pause-button.paused{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering,.tuv-toggle-pause-button.paused.buffering{background:rgba(0,0,0,0.6) url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}",
"css",".tuv-video-scrubber .tuv-toggle-pause-button{margin:0 -10px 0 12px;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-video-scrubber .tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}","css",".tuv-video-scrubber .tuv-toggle-pause-button.buffering,.tuv-video-scrubber .tuv-toggle-pause-button.paused.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}","css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;margin-right:12px;width:24px;height:24px;padding:8px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 20px;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 10px 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}","css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}",
"css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_YQ()),uv_WQ(a))},uv_XQ="t-ZNE6IrqIfoI",uv__Q=function(a){return a.Nb},uv_0Q=function(a){return"calc("+String(uv_6(a.Qc,0,-6))+"% - 6px)"},uv_1Q=function(a){return a.tc},uv_VQ=function(){return[["$t","t-5PyaUQ64WTA"],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_6(a.Qc,!1,-2)},,"paused"],"$a",[7,,,function(a){return!!uv_6(a.Qc,!1,-3)},,"buffering"],
"$a",[7,,,function(a){return!uv_6(a.Qc,!1,-2)&&!uv_6(a.Qc,!1,-3)},,"playing"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"tuv.toggleVideoPause","jsaction"]]]},uv_YQ=function(){return[["$t","t-ZNE6IrqIfoI","$dd",[function(){return"ltr"},,null],"$a",[7,,,,,"tuv-video-scrubber"]],["$if",function(a){return a.oj},"$up",["t-5PyaUQ64WTA",{Qc:function(a){return a.Qc}}]],["var",function(a){return a.Nb=uv_6(a.Qc,"",-7)},"$dc",[uv__Q,!1],"$a",[7,,,,,"tuv-scrubber-progress"],"$c",[,,uv__Q]],
["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("width",String(uv_6(a.Qc,0,-5))+"%"):String(uv_6(a.Qc,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("width",String(uv_6(a.Qc,0,-6))+"%"):String(uv_6(a.Qc,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.hb},uv_0Q,"left",,,1],"$a",[5,5,,function(a){return a.hb},uv_0Q,"right",,,1]],["var",function(a){return a.tc=
uv_6(a.Qc,"",-8)},"$dc",[uv_1Q,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_1Q]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_6(a.Qc,!1,-4)},,"muted"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent", "jsaction",,1]]]};

uv_H("sy43");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vf */
try{
var uv_v3=function(a){this.data=a||[]};uv_f(uv_v3,uv_x);uv_v3.prototype.H=function(){return new uv_TQ(uv_B(this,2))};uv_I("vf");var uv_w3=function(a,b){var c=(new uv_X).freeze();this.U=a;this.S=uv_Y((new uv_X).freeze());this.R=uv_Z(c);this.H=uv_Z((new uv_X).freeze());this.T=b;this.T.S=this.H};uv_w3.prototype.bind=function(a,b,c,d,e){this.H.bindTo(a,e);this.S.bindTo(b,e);this.R.bindTo(c,e);this.T.photos.bindTo(this.S,e);this.T.U.bindTo(this.R,e);this.T.ka.bindTo(d,e)};uv_w3.prototype.$=function(a){var b=this.R.get()||0;0>=b||(this.R.set(b-1,a),uv_x3(this,a))};
uv_w3.prototype.W=function(a){var b=this.R.get()||0;b>=this.S.get().Pb()-1||(this.R.set(b+1,a),uv_x3(this,a))};var uv_x3=function(a,b){a.S.get()&&a.U.get(function(b){var c=a.R.get()||0,e=a.S.get().Ra(c);c=uv_n(e,9);e=uv_n(e,10);c&&e&&b.qc(c,e,uv_zh)},b)};
var uv_y3=function(a,b,c){uv_Js.call(this,b);this.U=a;this.W=c;this.T=uv_Y((new uv_X).freeze());this.T.listen(this.R,this);this.S=uv_Y((new uv_X).freeze());this.S.listen(this.R,this);this.H=uv_Z((new uv_X).freeze());this.H.listen(this.R,this);uv_iw(this.U,this.W)};uv_f(uv_y3,uv_Js);uv_y3.prototype.Zb=function(){var a=this.T.get(),b=this.S.get(),c=this.H.get();if(void 0!=a&&void 0!=b){var d=a.Ra(b);c.data[0]=0<b;c.data[1]=b+1<a.Pb();c.H().data[0]=uv_8l(d);if(a=this.H.get())this.U.fill(a),this.U.render()}}; uv_y3.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.T.bindTo(b,d);this.S.bindTo(c,d);d.tick("vfs")};
var uv_B3=function(a){uv_fw.call(this,a,uv_z3);uv_4(a,uv_z3)||(uv_5(a,uv_z3,{context:0},["div",,1,0,[["div",704,1,1],["div",,1,2,[["div",576,1,3],["div",,,5],["div",576,1,4]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_A3()),uv_ZQ(a))};uv_f(uv_B3,uv_jw);uv_B3.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_z3="t-v5llVtiHnf0",uv_A3=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["$if",function(a){return!!uv_6(a.context,!1,-3,-1)},"$up",["t-ZNE6IrqIfoI",{Qc:function(a){return uv_6(a.context,null,-3)},oj:function(){return!0}}]],["display",function(a){return!!uv_6(a.context,!1,-1)||!!uv_6(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_6(a.context,
!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_6(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_C3=function(a,b,c,d,e,f){uv_V.call(this);a=new uv_B3(a);this.U=new uv_y3(a,f,e);this.R=new uv_gX(c,d,0);this.T=new uv_w3(c,this.R);this.S=new uv_Wo(b);this.H=uv_Z((new uv_X).freeze(),new uv_v3);this.S.Ma("tuv","toggleVideoPause","click",this.R,this.R.Zr);this.S.Ma("tuv","toggleVideoMute","click",this.R,this.R.Yr);this.S.Ma("tuv","videoScrubberEvent","ptrdown",this.R,this.R.bs);this.S.Ma("tuv","videoScrubberEvent","drag",this.R,this.R.ds);this.S.Ma("tuv","videoScrubberEvent","ptrup",this.R, this.R.fs);this.S.Ma("viewerfooter","prev","click",this.T,this.T.$);this.S.Ma("viewerfooter","next","click",this.T,this.T.W)};uv_f(uv_C3,uv_V);uv_C3.prototype.bind=function(a,b,c,d){this.U.bind(this.H,a,b,d);this.T.bind(this.H,a,b,c,d);d.tick("vfd")};
var uv_D3=function(a,b,c,d,e,f,g,h){e=new uv_Hs(e,d);b=new uv_C3(f,e,g,c,d,h);a(b)};var uv_E3=function(){uv_h.call(this)};uv_f(uv_E3,uv_l);uv_E3.prototype.initialize=function(){uv_0("VF",uv_D3)};uv_3(uv_E3);
uv_H("vf");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
