/* _GlobalPrefix_ */
/* _Module_:vpl */
try{
uv_I("vpl");var uv_nM=function(){this.R=[];this.H=-1;this.T=!1;this.S=uv_Y(uv_As);this.S.listen(this.W,this)};uv_=uv_nM.prototype;uv_.bind=function(a,b){this.S.bindTo(a,b)};uv_.Bw=function(a){for(var b=0;b<this.R.length&&a.T()>this.R[b].T();)b++;b<=this.H&&this.H++;this.R.splice(b,0,a);1==this.R.length&&uv_aM(this)};uv_.Gw=function(a){a=this.R.indexOf(a);-1!=a&&(a<this.H?(this.H--,this.R.splice(a,1)):a==this.H?(uv_fL(this),this.R.splice(a,1),this.H--,0<this.R.length&&uv_aM(this)):this.R.splice(a,1))};
uv_.Fw=function(a){this.R[this.H]==a&&uv_eL(this)};uv_.Ew=function(a){this.R[this.H]==a&&(uv_fL(this),uv_aM(this))};var uv_fL=function(a){0<=a.H&&a.H<a.R.length&&a.R[a.H].pause()},uv_eL=function(a){a.T&&0<=a.H&&a.H<a.R.length&&(a.R[a.H].Dw(),a.R[a.H].play())},uv_aM=function(a){a.H=(a.H+1)%a.R.length;uv_eL(a)};uv_nM.prototype.U=function(a){(this.T=a)?uv_eL(this):uv_fL(this)};uv_nM.prototype.W=function(){var a=this.S.get();this.U(!(a&&uv_o(a,4)&&5===uv_T(a)))};
var uv_xY=function(a){a(new uv_nM)};var uv_B5=function(){uv_h.call(this)};uv_f(uv_B5,uv_l);uv_B5.prototype.initialize=function(){uv_0("VPL",uv_xY)};uv_3(uv_B5);
uv_H("vpl");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
