/* _GlobalPrefix_ */
/* _Module_:sy2f */
try{
var uv_Q_=function(a,b,c,d){uv_xG.call(this,a);this.Pc(b);this.H=null;this.S=new uv_N;this.T=new uv_MR(c||[]);this.ka=d||!1};uv_I("sy2f");uv_f(uv_Q_,uv_xG);uv_=uv_Q_.prototype;uv_.Db=function(){return this.H};uv_.getCamera=function(){return this.S};uv_.rf=function(){return null};uv_.getGeometry=function(){return this.T};uv_.ue=function(){this.H&&(this.T.initialize(this.H),uv_R_(this))};
uv_.nh=function(a){this.H=a;uv_o(uv_eB(this.H),0)&&uv_F(this.S,uv_eB(this.H).getCamera());uv_C(this.S,0);if(uv_o(this.S,1)){var b=uv_A(uv_P(this.S),2);if(45>Math.abs(uv_Pc(b,90))||45>Math.abs(uv_Pc(b,270)))b=uv_Q(this.S),uv_wk(this.S,uv_Oc(2*Math.atan(Math.tan(uv_Nc(uv_vk(this.S))/2)*b.Ga()/b.H())));uv_C(uv_Ki(this.S),2)}b=new uv_S;uv_F(b,uv_U(this.getContent()));var c=!1;!uv_o(uv_U(this.getContent()),8)&&uv_o(uv_eB(this.H),0)&&(uv_F(uv_2l(b),this.S),c=!0);(c=c||uv_fF(b,new uv_aF(a.data[2])))&&this.Pc(b);
1E-6>uv_A(uv_eB(a),2)-uv_A(uv_eB(a),1)&&(uv_fB(this.H).data[2]=uv_A(uv_eB(a),1)+1E-6);this.H&&this.T.initialize(this.H)};uv_.zc=function(a){this.nh(a);this.H&&uv_R_(this)};uv_.ze=function(a,b){uv_FG(this,a);uv_Q_.Ia.ze.call(this,a,b)};uv_.ye=function(a,b){uv_FG(this,a);uv_Q_.Ia.ye.call(this,a,b)};
var uv_FG=function(a,b){var c=b.R;if(a.ka){var d=a.T;uv_o(d.H,0)||uv_o(d.H,1)||(b=b.R,uv_Ik(d.H,b.width),uv_Jk(d.H,b.height));uv_o(a.S,2)||(d=uv_zk(a.S),uv_Ik(d,c.width),uv_Jk(d,c.height))}a=uv_2l(uv_pn(a.getContent()));uv_o(a,2)||(uv_Ik(uv_zk(a),c.width),uv_Jk(uv_zk(a),c.height))};uv_Q_.prototype.Zd=function(a,b,c){uv_Q_.Ia.Zd.call(this,a,b,c);this.Ng()||uv_WF(this,4)}; var uv_R_=function(a){if(!uv_9B(a)&&!uv_$B(a)&&a.H)if(!a.Ng())uv_WF(a,1);else if(a.T.Af()){if(!uv_o(uv_eB(a.H),0)){var b=uv_zk(uv_gB(uv_fB(a.H)));uv_Ik(b,a.T.qe().Ga());uv_Jk(b,a.T.qe().H())}uv_WF(a,2)}};

uv_H("sy2f");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:pti */
try{
uv_I("pti");var uv_r_=function(a,b,c,d,e,f){b=new uv_Q_(c,d,e,f);a(b)};var uv_s_=function(){uv_h.call(this)};uv_f(uv_s_,uv_l);uv_s_.prototype.initialize=function(){uv_0("PTI",uv_r_)};uv_3(uv_s_);
uv_H("pti");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:phr */
try{
var uv_pY=function(a,b,c,d,e,f,g,h){this.U=a;this.ma=b;this.va=uv_GX(e,this.U.R,d);this.Ba=2===d.Xg();a=b.R;if(c.Ic&&this.Ba){d=this.U;var l=b.S();b=b.R;c=new uv_g3(d,c.Ic,uv_2c("CANVAS"),void 0);f=new uv_n3(d,f,b);l=new uv_w_(d,c,l,f,b,h)}else c.Sb&&1===d.Xg()?(d=this.U,l=b.S(),b=b.R,c=new uv_o3(d,c.Sb,void 0),f=new uv_n3(d,f,b),l=new uv_w_(d,c,l,f,b,h)):a&&(c=this.U,b=b.S(),f=new uv_n3(c,f,a),l=new uv_w_(c,null,b,f,a,h));this.H=l;this.ka=!1;this.R=null;this.S=void 0;this.T=this.W=this.$=null;this.ha=
{}},uv_g3=function(a,b,c,d){uv_K.call(this,"CPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_g3,uv_K);var uv_n3=function(a,b,c){uv_K.call(this,"HPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_n3,uv_K);var uv_o3=function(a,b,c){uv_K.call(this,"WPHR",[].concat(uv_Ge(arguments)))};uv_xz(uv_o3,uv_K);var uv_w_=function(a,b,c,d,e,f){uv_IX.call(this,a,b,c,d,e,f)};uv_f(uv_w_,uv_IX);uv_w_.prototype.Ul=function(a){return uv_KX(a)};
var uv__Y=function(a,b,c,d){var e=uv_UY(a,b,c);e&&(uv_z_(a,e,d),uv_XY(a,c),c&&uv_YY(a,b,function(a,b){a&&b.tick("vrf")},c))},uv_z_=function(a,b,c){a.R=b;a.S=c},uv_XY=function(a,b){var c=[],d=[];a.R&&(c.push(a.R),uv_o(a.S,0)||(a.S.data[0]=1),d.push(a.S));0<c.length&&a.H.zd(c,b,d);a.U.H()};uv_pY.prototype.Sa=function(){return""};var uv_1Y=function(a,b){var c=uv_dm(b);return c?a.ha[c]||b:b},uv_UY=function(a,b,c){if(!b)return null;(a=a.va.R(uv_1Y(a,b),c))&&a.vd(c);return a};
uv_pY.prototype.xg=function(a,b){uv_F(uv_0Y,a);uv_NX(uv_0Y);this.H.Ud(uv_0Y,b);this.U.H()};uv_pY.prototype.Nl=function(a,b,c,d,e,f,g){a=uv_UY(this,uv_U(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.H.Ge(a,f,void 0,m):m();return new uv_qF(function(){h=!0;m()})};
var uv_YY=function(a,b,c,d){uv_2Y(a,b,function(b,d,g){if(a.H.we())c(b,g);else{g.rb("photo-wait-for-content");var e=uv_bc(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_kc(e);a.T=null;g.done("photo-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_2Y=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_tP;var f=uv_UY(a,b,e);if(!f)return d(!1,null,e,null),new uv_tP;uv_$W(b)&&uv_Zg(e,"eh","1");var g=!1;f.Oc(e.Qa(function(a){g||
0===a||(4==a?d(!1,null,e,f.wa()):c(!0,f.getCamera(),e,f.wa()))},"waitforcontent"));return new uv_qF(function(){g=!0})};uv_=uv_pY.prototype;uv_.render=function(a,b,c){if(b){var d=uv_U(b),e=new uv_2B;if(a){var f=new uv_N(uv_B(e,2));uv_F(f,a);uv_NX(f)}e.data[0]=1;e.data[1]=0;e.data[3]=150;uv__Y(this,d,c,e)}this.$&&this.$.cancel();return this.$=new uv_rX(0,a,b)};uv_.Ql=function(a,b,c,d,e,f){this.H.yd(a,b,c,d,f)};uv_.xd=function(){return this.H.Df()};uv_.Pc=uv_c; uv_.Ni=function(){if(!this.R)return!0;if(!this.ka)return!1;var a=this.R.Uc();return this.H.we()&&(2==a||3==a||4==a)};uv_.Ml=uv_kd;uv_.Wh=function(){return this};uv_.Rb=function(){this.H.Rb()};uv_.$i=uv_ld;uv_.Zi=uv_ld;uv_I("phr");
var uv_G_=function(a,b,c,d,e,f,g){d.getContext(function(b,l){a(new uv_pY(c,d,b,e,f,g,0,l))},b)};var uv_H_=function(){uv_h.call(this)};uv_f(uv_H_,uv_l);uv_H_.prototype.initialize=function(){uv_0("SCIR",uv_G_)};uv_3(uv_H_);
uv_H("phr");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:phi */
try{
var uv_6Y=function(a,b,c,d){uv_KY.call(this);this.Da.listen(this.lv,this);this.S=this;this.va=this;this.$=this;this.Fa=new uv_sM;this.Fa.data[0]=uv_n(b,0);this.Fa.data[1]=uv_n(b,1);this.W=null;this.Ea=!1;this.R=new uv_ZO;this.U=!1;this.La=d;this.H=a;this.Ha=this.ha=this.ma=null;this.Ja=c},uv_7Y=function(a){a.W&&a.W.stop();a.W=null},uv_9Y=function(a,b){a.ka=!1;uv_7Y(a);a.W=new uv_ow(15E3,function(){a.R=null;a.S=void 0;a.T&&a.T();a.va.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.zd([],
b,[]);(b=a.ma.R)&&uv_bg(b,!1);(b=a.ma.S())&&uv_bg(b,!0)},uv_$Y=function(a){return a.R?(a=a.R.getContent())?uv_pn(a):null:null},uv_aZ=function(a,b,c,d){var e=new uv_S;uv_F(e,b);b=function(a,b,d,l){uv_DY(l)||uv_F(uv_1l(e),l);c(a,b,d,e)};return uv_2Y(a,e,b,b,d)},uv_M_=function(){},uv_N_=function(a,b,c){this.ka=a;this.R=b;this.T=c;this.H=new uv_N;this.U=uv_IJ};uv_f(uv_N_,uv_M_);uv_N_.prototype.S=function(){return 500};
uv_N_.prototype.W=function(a){a=this.U(a);var b=this.ka,c=this.R,d=b[0],e=b[1];b=b[2];uv_O_[0]=(c[0]-d)*a+d;uv_O_[1]=(c[1]-e)*a+e;uv_O_[2]=(c[2]-b)*a+b;uv_9O(this.T,uv_O_,this.H);return this.H};uv_N_.prototype.$=function(){return null};var uv_P_=function(a,b,c){this.S=c;this.R=b;b.rb("scene-zoom-controller");this.H=null;this.U=uv_d(this.T,this)};uv_P_.prototype.cancel=function(){this.H&&this.H.cancel(this.R);this.S(this.R,this,!0);this.R.done("scene-zoom-controller")};
uv_P_.prototype.T=function(a,b){b.S||(this.S(a,this,!1),this.H=null,this.R.done("scene-zoom-controller"))};uv_f(uv_6Y,uv_KY);uv_=uv_6Y.prototype;uv_.initialize=uv_c;uv_.Ei=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.lv=function(a){var b=this.Da.get();b&&this.H.xg(b,a)};uv_.zi=function(a,b){this.Ea=!0;this.ma=a;a.Ha(this.H,b);a=this.H;a.ka=!0;uv_7Y(a);a.R=null;a.S=void 0;a=this.Da.get();var c=this.content.get();""==uv_8k(a)||(a=null);this.H.render(a,c,b);uv_eZ(this,b)};
var uv_eZ=function(a,b){var c=uv_U(a.content.get()),d=new uv_Cf;uv_F(d,uv_Fl(c.wa()));var e=!1;a.ha=uv_aZ(a.H,c,function(b,c,h,l){if(a.Ea)if(a.ha=null,e=!0,b){if(b=a.Da.get()){var f=!1;if(c){if(uv_o(c,0)){var g=uv_O(c);uv_o(g,2)&&(uv_xk(b).data[2]=uv_Bk(g),f=!0);uv_o(g,1)&&(uv_xk(b).data[1]=uv_Ak(g),f=!0);uv_o(g,0)&&(uv_In(uv_xk(b),uv_mm(g)),f=!0)}uv_o(c,1)&&(uv_F(uv_Ki(b),uv_P(c)),f=!0);uv_o(c,3)&&(uv_wk(b,uv_vk(c)),f=!0);var p=uv_$Y(a.H);g=a.H.S;p&&!a.U&&g&&(c=uv_Q(c),c=c.Ga()/c.H(),uv_1O(a.R,b,
uv_A(g,3),c,a.H.xd()),a.U=!0,uv_U_(a,h),f=!0)}f&&uv_W(a.Da,h)}if(b=uv_$Y(a.H))b=uv_FY(b,l.wa(),a.Fa),l=a.content.get(),c=b.Re,g=uv_pn(l),f=uv_Bf(uv_Fl(c.wa()),uv_Fl(g.wa())),p=uv_o(uv_Il(g.wa()),5)?uv_Ej(uv_Il(g.wa())):null,uv_F(g,c),f&&!uv_o(uv_Il(c.wa()),5)&&p&&uv_F(new uv_L(uv_B(new uv_Dj(uv_B(uv_1l(g),3)),5)),p),b.hf&&uv_F(a.hf.get(),b.hf),a.hf.get().data[6]=!1,b=new uv_MY,uv_LY(a.content,b),uv_LY(a.hf,b),uv_NY(b,h),7===uv__l(uv_U(l))&&((b=a.Da.get())&&""==uv_8k(b)||(b=null),a.H.render(b,l,h))}else if(b=
l.wa(),!uv_Bf(d,uv_Fl(b))&&(l=a.content.get()))c=a.H,uv_o(d,1)&&uv_o(b,1)&&!uv_Bf(d,uv_Fl(b))&&(g=d.getId())&&!c.ha[g]&&(f=new uv_S,uv_F(uv_1l(f),b),c.ha[g]=f),uv_F(uv_1l(uv_pn(l)),b),(b=a.Da.get()||null)&&""!=uv_8k(b)&&(b=null),a.H.render(b,l,h),uv_eZ(a,h)},b);e&&(a.ha=null)};
uv_6Y.prototype.Qh=function(a){this.Ea=!1;uv_9Y(this.H,a);var b=this.hf.get();b.data[6]=!1;b.data[0]="";uv_C(b,12);uv_W(this.hf,a);a=this.content.get();uv_pn(a).setTitle("");uv_yY(uv_pn(a),"");this.U=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.ha&&(this.ha.stop(),this.ha=null);this.ma=null;uv_V_(this)};uv_6Y.prototype.Ye=function(a,b){return uv_NX(a,b)};
uv_6Y.prototype.Ec=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_V_(this);a||(a=f);b||(b=g);return uv__s(b)?uv_vY(g,b)?(uv_F(f,a),uv_W(this.Da,d),e(d),!0):!1:2!=c.H&&this.ma.fj()&&uv_wY(uv_T(b))?(c=this.ka.get(),uv_C(a,1),c.vp(a,b,d,e),!0):!1};
var uv_W_=function(a){var b=uv_$Y(a.H),c=b.wa(),d;uv_o(c,2)&&uv_o(uv_Hl(c),2)?d=uv_Bl(uv_Hl(c)):uv_o(b.getCamera(),2)&&(d=uv_Q(b.getCamera()));return d&&a.U?(c=uv_Q(a.Da.get()),b=uv_9l(b,0)?1:1.2,d=1==a.R.S?b*d.H()/c.H():b*d.Ga()/c.Ga(),Math.max(uv_7O(a.R,1/d),1)):1},uv_fZ=function(a){var b=uv_$Y(a.H);return!!b&&!!a.Da.get()&&(a.La||!uv_$W(b))};uv_=uv_6Y.prototype;uv_.Md=function(){if(!uv_fZ(this)||!this.U)return null;var a=this.Da.get();return a?Math.log(uv_vk(this.R.H)/uv_vk(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_fZ(this)&&this.U?Math.log(uv_vk(this.R.H)/(uv_W_(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_fZ(this)?0:null};uv_.Gc=function(){return!0};uv_.Hi=function(){};uv_.Di=function(){uv_V_(this)};uv_.Gi=function(){};var uv_V_=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_6Y.prototype;uv_.Jf=function(){};uv_.Ci=function(a,b){this.Jf(a,b)};uv_.dh=function(){};uv_.Fi=function(){};uv_.Sk=function(){return!1};uv_.Tk=function(){return!1};
uv_.hd=function(a,b,c,d){var e=this.Da.get(),f=uv_$Y(this.H);if(e&&f&&(this.La||!uv_$W(f))&&(f=this.ka.get(),0!==a&&f&&this.U)){uv_ws(b,"zoom");uv_8O(this.R,e,uv_cZ);uv_Ky(uv_dZ,uv_cZ);uv_dZ[2]=uv_cZ[2]/Math.pow(1.5,0<a?1:-1);uv_dZ[2]=uv_Y_(this,uv_dZ[2]);a=uv_SY(e,this.H.xd(),c);c=uv_b(d)?d:uv_Q(e).H()/2;d=uv_Q(e).Ga();var g=uv_Q(e).H(),h=this.H.xd();if(h){var l=(d+h.left-h.right)/2;var m=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else l=d/2,m=g/2;a=(uv_dZ[2]-uv_cZ[2])*(l-a);c=(uv_dZ[2]-
uv_cZ[2])*(m-c);m=uv_3O(this.R)/uv_2O(this.R);1==this.R.S?(uv_dZ[0]+=a/(g*m),uv_dZ[1]+=c/g):(uv_dZ[0]+=a/d,uv_dZ[1]+=c/(d/m));uv_$O(this.R,uv_dZ,e,this.H.xd());uv_V_(this);e=new uv_N_(uv_cZ,uv_dZ,this.R);b=this.W=new uv_P_(this.H.render(null,null,b),b,uv_d(this.bq,this));b.H&&b.H.cancel(b.R);b.H=f.Ef(e,b.R,b.U)}};
var uv_Y_=function(a,b){a=uv_6O(a.R,uv_W_(a));return uv_Jc(b,a,Math.max(a,1))},uv_U_=function(a,b){var c=a.Da.get();uv_8O(a.R,c,uv_cZ);uv_cZ[2]=uv_Y_(a,uv_cZ[2]);uv_9O(a.R,uv_cZ,c);a.H.H.Ff(c,uv_A(a.H.S,3),b)};uv_=uv_6Y.prototype;uv_.bq=function(a){this.W=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_N;uv_F(d,b);uv_Wh(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_T(c)})}};uv_.ae=function(a,b,c,d,e){this.hd(a,b,c,d,e)};
uv_.Vj=function(a,b){switch(a.keyCode){case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.Ja.$d(uv_OY,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.Ja.$d(uv_PY,32)}};uv_.up=uv_c;uv_.Ki=function(a,b){var c=this.Da.get();uv_F(uv_zk(c),a);uv_$Y(this.H)&&this.U&&uv_5O(this.R,a,this.H.xd());uv_U_(this,b);uv_W(this.Da,b);if(a=this.content.get()){var d=new uv_N;uv_F(d,c);uv_Wh(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_T(a)})}};uv_.Uh=function(){return"ph"};uv_.zf=function(){return!1}; uv_I("phi");
var uv_Z_=function(a,b,c,d,e,f){c.load("ph",b,function(b){a(new uv_6Y(b,d.wg(),e,f))})};var uv___=function(){uv_h.call(this)};uv_f(uv___,uv_l);uv___.prototype.initialize=function(){uv_0("SCHI",uv_Z_)};uv_3(uv___);
uv_H("phi");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
