/* _GlobalPrefix_ */
/* _Module_:sy8 */
try{
uv_I("sy8");var uv_Bs=(new uv_X).freeze();
uv_H("sy8");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy2c */
try{
uv_I("sy2c");var uv_pG=function(a,b){this.x=a;this.y=b};uv_f(uv_pG,uv_Qc);uv_pG.prototype.scale=uv_Qc.prototype.scale;uv_pG.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_pG.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_H("sy2c");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy2g */
try{
uv_I("sy2g");var uv_Ds=(new uv_X).freeze();
uv_H("sy2g");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
uv_I("sy47");var uv_Es=(new uv_X).freeze();
uv_H("sy47");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:vlg */
try{
var uv_43={Oa:6535},uv_53={Oa:6534},uv_63={Oa:6538},uv_73={Oa:6536},uv_83={Oa:6537};uv_I("vlg");var uv_93=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_$3=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_a4=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_b4=function(){this.H=[]};uv_a4.prototype.oe=function(){return uv_c4(this)};uv_a4.prototype.ee=function(a){if(a.state instanceof uv_b4&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_a4.prototype.Oe=function(a){this.R=a};uv_a4.prototype.S=function(a,b,c){this.R&&this.R(this,uv_c4(this,a,b),c)};
var uv_c4=function(a,b,c){var d={},e=new uv_b4;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_$3(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_93(a.H,a.type,d,e)};
var uv_d4=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_d4.prototype.oe=function(){return this.R.oe()};uv_d4.prototype.ee=function(a){this.R.ee(a)};uv_d4.prototype.Oe=function(a){this.H=a};uv_d4.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_e4=function(){this.wb=this.content=this.Da=null};var uv_f4=function(a){this.S=a||null;this.H=uv_Y(uv_zs);this.H.listen(this.U,this);this.R=uv_Y(uv_As);this.R.listen(this.U,this);this.T=uv_Y(uv_cp);this.T.listen(this.U,this);this.ka=new uv_e4},uv_g4=function(a,b,c){return new uv_93(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_f4.prototype.oe=function(){var a=this.ka,b;if((b=this.H.get())&&""==uv_8k(b)){var c=this.R.get();var d=c||null;var e=!!this.T.get();d=d?0===uv_T(d)?1:3===uv_T(d)?e?3:2:uv_ys(d)?uv__s(d)?5:5===uv_T(d)?6:4:null:null;c&&d?(e=new uv_e4,e.Da=uv_TC(b),e.content=uv_TC(c),e.wb=d,b=e):b=new uv_e4}else b=new uv_e4;return this.W(a,b)};uv_f4.prototype.ee=function(a){a.state instanceof uv_e4&&(this.ka=a.state)};uv_f4.prototype.Oe=function(a){this.S=a}; uv_f4.prototype.U=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_h4=function(a){uv_f4.call(this,a);this.$=uv_Y(uv_Es)};uv_f(uv_h4,uv_f4);
uv_h4.prototype.W=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_g4(0,1,b):uv_g4(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.$.get()||null;if(a.Da&&b.Da){var e=uv_mm(uv_O(a.Da));var f=uv_mm(uv_O(b.Da)),g=2;e<f&&(g=3);e=uv_g4(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_g4(0,1,b);if(a.Da&&b.Da&&d){a=uv_i4(uv_O(a.Da),uv_O(b.Da));f=Math.PI;var h=uv_Q(b.Da).Ga(),l=uv_Q(b.Da).H();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_i4(g,d));b=uv_g4(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_g4(0,1,b);return uv_$3([c,e,b])};var uv_i4=function(a,b){var c=uv_Nc(uv_Bk(a)),d=uv_Nc(uv_Bk(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_Nc(uv_Ak(b))-uv_Nc(uv_Ak(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_j4=function(a){uv_f4.call(this,a)};uv_f(uv_j4,uv_f4);
uv_j4.prototype.W=function(a,b){var c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_g4(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_k4(uv_o(a.content,4)?uv_U(a.content):null,uv_o(b.content,4)?uv_U(b.content):null)||!uv_Bf(new uv_lF(a.content.data[2]),new uv_lF(b.content.data[2]))?uv_g4(1,1,b):uv_g4(0,1,b);if(4==a.wb&&4==b.wb){if(a.Da&&b.Da){var d=uv_vk(a.Da);var e=uv_vk(b.Da),f=2;d<e&&(f=3);d=uv_g4(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_g4(0,1,b);a.Da&&b.Da?(e=uv_Nc(uv_Gk(uv_P(a.Da))),f=uv_Nc(uv_Gk(uv_P(b.Da))),
a=uv_Nc(uv_Pc(uv_Ek(uv_P(a.Da)),uv_Ek(uv_P(b.Da)))),e==f&&0==a?b=uv_g4(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_Q(b.Da).Ga()/uv_Q(b.Da).H(),f=uv_Nc(uv_vk(b.Da)),b=uv_g4(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_g4(0,1,b);c=uv_$3([c,d,b])}return c}; var uv_k4=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_$l(a,b))return!0;var c=uv_o(a,21),d=uv_o(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.wa();b=b.wa();c=uv_o(a,2);d=uv_o(b,2);return c!=d?!0:c&&d?uv_Bf(uv_Hl(a),uv_Hl(b))?!1:!0:!1};
var uv_l4=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Y(uv_Bs)};uv_=uv_l4.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.nb(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_m4=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_m4(f.ta,l[m]);else h=uv_m4(f.ta,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.H||0)]:c++}}return 0==c},uv_o4=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&"B"!=e.type&&(f=uv_n4(e,f)),b[d+(a.H||0)]=f)}},uv_n4=function(a,b){var c=function(b){switch(a.type){case "m":return uv_o4(a.ta, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_p4=function(a){this.S=a;this.R=uv_Y(uv_Ds);this.H=!1};uv_p4.prototype.bind=function(a,b,c,d,e,f,g){this.R.bindTo(a,g);a=[];var h=new uv_h4;h.H.bindTo(f,g);h.R.bindTo(e,g);h.T.bindTo(b,g);h.$.bindTo(c,g);a.push(h);b=new uv_j4;b.H.bindTo(f,g);b.R.bindTo(e,g);a.push(b);e=new uv_l4(new uv_a4(a));e.T.bindTo(d,g);new uv_d4(e,void 0,uv_d(this.T,this))};
uv_p4.prototype.T=function(a,b){var c=new uv_oW;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_53;this.H?e=uv_q4(b.type):this.H=!0;uv_oJ(uv_qW(c));e&&uv_Ii(uv_qW(c),e.Oa);b=new uv_mW(uv_B(c,5));a&&uv_F(new uv_N(uv_B(b,0)),a);if(d&&(uv_F(new uv_on(uv_B(b,1)),d),a=new uv_on(uv_B(b,1)),uv_C(a,3),uv_o(a,4))){d=uv_U(a);e=new uv_S;uv_o(d.wa(),1)&&uv_F(uv_Gl(uv_1l(e)),uv_Fl(d.wa()));if(uv_o(d,0)){var f=uv_dm(d);e.data[0]=f}uv_o(d,2)&&(e.data[2]=uv_0l(d));uv_o(d,3)&&e.setTitle(d.getTitle());
uv_o(d,5)&&(e.data[5]=uv_A(d,5));uv_F(uv_pn(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_o4(b.H(),b.ra());uv_m4(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_q4=function(a){switch(a){case 1:return uv_43;case 5:return uv_73;case 2:case 3:return uv_83;case 4:return uv_63;default:return null}};
var uv_r4=function(a,b,c,d){b=new uv_rW(new uv_sW(d),c);b=new uv_p4(b);a(b)};var uv_s4=function(){uv_h.call(this)};uv_f(uv_s4,uv_l);uv_s4.prototype.initialize=function(){uv_0("VLG",uv_r4)};uv_3(uv_s4);
uv_H("vlg");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
